<block wx:if="{{! showLoading}}">
<!-- <view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfocus="viewSearch" placeholder="请输入关键词搜索" type="text"/>
</view> -->
<swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{bannerList}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
        <swiper-item data-type="{{bannerItem.type}}" data-id="{{bannerItem.id}}" bindtap="viewBannerDetail">
            <image class="banner-item"></image>
        </swiper-item>
    </block>
</swiper>
<view class='content'>
    <view style="width:50px;height:100px;background-color:green">box1</view>
    <view style="width:50px;height:100px;background-color:blue">box2</view>
    <view style="width:50px;height:100px;background-color:yellow">box3</view>
    <view style="width:50px;height:100px;background-color:pink">box4</view>
</view>
<import src="../../component/filmList/filmList.wxml"/>
<template is="filmList" data="{{films: films, hasMore: hasMore, showLoading: showLoading}}"/>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>


<map longitude="{{longitude}}" 
      latitude="{{latitude}}" class="location-map"
      markers="{{markers}}"
      covers="{{covers}}"></map>
<view class="location-address">您的当前位置在：{{formatted_address}}</view>
<view class="location-coord">gps坐标：经度({{latitude}}),纬度纬度({{longitude}})</view>
<button class="location-refresh" type="primary" loading="{{loading}}" bindtap="refreshLocation">重新定位</button>
</block>



